# benchmark-sofware

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  benchmark-sofware.csproj  benchmark-sofware.sln
Models/: CPUInfo.cs  DiskInfo.cs  GPUInfo.cs  RAMInfo.cs
Resources/Dictionary/: Button.xaml  Card.xaml  GridLayout.xaml  ProgressBar.xaml
Score/: CPUScore.cs  DiskScore.cs  GPUScore.cs  RAMScore.cs
Views/: CPUView.xaml  CPUView.xaml.cs  DiskView.xaml  DiskView.xaml.cs  GPUView.xaml  GPUView.xaml.cs  RAMView.xaml  RAMView.xaml.cs
